# projeckTest1

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml  run.sh
doc/: Sprint_3_Presentation(review).pptx  sprint1.md
src/main/java/application/: Main.java
src/main/java/controller/: CalendarController.java  DoneTaskController.java  EditTaskController.java  FirstViewController.java  LoginController.java  SignUpController.java  TaskController.java
src/main/java/dao/: TaskDao.java  UserDao.java
src/main/java/datasource/: ConnectionDB.java
src/main/java/model/: CurrentUser.java  Status.java  Task.java  TaskList.java  User.java
src/main/java/view/: FirstViewView.java
src/main/resources/: AddTask.fxml  Calendar.fxml  DoneTask.fxml  EditTask.fxml  Login.fxml  SignUp.fxml  TaskList.fxml  first_view.fxml
src/test/java/: TaskDaoTest.java
src/test/java/dao/: TaskDaoTest.java
