<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TaskController"
            prefWidth="400" prefHeight="350">
    <children>
        <VBox spacing="12" layoutX="50" layoutY="30" prefWidth="300">
            <Label text="Add New Task" style="-fx-font-size: 18px;"/>

            <Label text="Title:"/>
            <TextField fx:id="titleField" promptText="Task title"/>


            <Label text="Description:"/>
            <TextArea fx:id="descField" promptText="Task description" prefRowCount="3"/>

            <Label text="Due Date:"/>
            <DatePicker fx:id="dueDatePicker"/>

            <Label text="Status:"/>
            <ChoiceBox fx:id="statusChoice"/>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Cancel" onAction="#handleCancel"/>
                <Button text="Save Task" onAction="#handleSaveTask"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>