<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DoneTaskController"
      spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">

    <Button id="backToList" fx:id="backTolist" onAction="#backToList" text="Back To Tasks"></Button>
    <Label text="Done Tasks" style="-fx-font-size: 18px;"/>
    <ListView fx:id="doneList" prefWidth="300" prefHeight="200"/>
</VBox>
